{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 21,
  "lineage": "e9d5a2a2-4dc0-0345-4b50-3b9b52c879b0",
  "outputs": {
    "cloudtrail_name": {
      "value": "vkapp-security-trail",
      "type": "string"
    },
    "cloudwatch_dashboard_url": {
      "value": "https://us-east-1.console.aws.amazon.com/cloudwatch/home?region=us-east-1#dashboards:name=VK-App-Dashboard",
      "type": "string"
    },
    "log_group_name": {
      "value": "/aws/vkapp/application",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::vkapp-098999664464-b7bk7fiaq8y1",
      "type": "string"
    },
    "s3_bucket_domain_name": {
      "value": "vkapp-098999664464-b7bk7fiaq8y1.s3.amazonaws.com",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "vkapp-098999664464-b7bk7fiaq8y1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "098999664464",
            "arn": "arn:aws:iam::098999664464:user/app",
            "id": "098999664464",
            "user_id": "AIDARODGW75IIVVVV532D"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "vkapp_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::098999664464:dashboard/VK-App-Dashboard",
            "dashboard_body": "{\"widgets\":[{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/S3\",\"NumberOfObjects\",\"BucketName\",\"vkapp-098999664464-b7bk7fiaq8y1\"],[\".\",\"BucketSizeBytes\",\".\",\".\"]],\"period\":300,\"region\":\"us-east-1\",\"stacked\":false,\"title\":\"S3 Bucket Metrics\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":12,\"x\":0,\"y\":0},{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/S3\",\"4xxErrors\",\"BucketName\",\"vkapp-098999664464-b7bk7fiaq8y1\"],[\".\",\"5xxErrors\",\".\",\".\"]],\"period\":300,\"region\":\"us-east-1\",\"stacked\":false,\"title\":\"S3 Error Rates\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":12,\"x\":12,\"y\":0},{\"height\":6,\"properties\":{\"query\":\"SOURCE '/aws/vkapp/application' | fields @timestamp, @message | sort @timestamp desc | limit 100\",\"region\":\"us-east-1\",\"title\":\"Application Logs\",\"view\":\"table\"},\"type\":\"log\",\"width\":24,\"x\":0,\"y\":6}]}",
            "dashboard_name": "VK-App-Dashboard",
            "id": "VK-App-Dashboard"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.vkapp_static",
            "data.aws_caller_identity.current",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "vkapp_static",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::vkapp-098999664464-b7bk7fiaq8y1",
            "bucket": "vkapp-098999664464-b7bk7fiaq8y1",
            "bucket_domain_name": "vkapp-098999664464-b7bk7fiaq8y1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "vkapp-098999664464-b7bk7fiaq8y1.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a190a5ec8693cc6058ad5f9f18707754e527025fa2a2d04e3c76547c484b96d1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "vkapp-098999664464-b7bk7fiaq8y1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "staging",
              "Name": "vkapp-static",
              "Project": "VK App"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "vkapp-static",
              "Project": "VK App"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "vkapp_static",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "vkapp-098999664464-b7bk7fiaq8y1",
            "expected_bucket_owner": "",
            "id": "vkapp-098999664464-b7bk7fiaq8y1",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [
                  {
                    "days_after_initiation": 7
                  }
                ],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "delete_old_versions",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 30
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.vkapp_static",
            "data.aws_caller_identity.current",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "vkapp_static",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "vkapp-098999664464-b7bk7fiaq8y1",
            "id": "vkapp-098999664464-b7bk7fiaq8y1",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::vkapp-098999664464-b7bk7fiaq8y1/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.vkapp_static",
            "data.aws_caller_identity.current",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "vkapp_static",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "vkapp-098999664464-b7bk7fiaq8y1",
            "id": "vkapp-098999664464-b7bk7fiaq8y1",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.vkapp_static",
            "data.aws_caller_identity.current",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "vkapp_static",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "vkapp-098999664464-b7bk7fiaq8y1",
            "expected_bucket_owner": "",
            "id": "vkapp-098999664464-b7bk7fiaq8y1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.vkapp_static",
            "data.aws_caller_identity.current",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "vkapp_static",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "vkapp-098999664464-b7bk7fiaq8y1",
            "expected_bucket_owner": "",
            "id": "vkapp-098999664464-b7bk7fiaq8y1",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.vkapp_static",
            "data.aws_caller_identity.current",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "vkapp_static",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "vkapp-098999664464-b7bk7fiaq8y1",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "vkapp-098999664464-b7bk7fiaq8y1",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "vkapp-098999664464-b7bk7fiaq8y1.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.vkapp_static",
            "data.aws_caller_identity.current",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vkapp_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:098999664464:security-group/sg-06aa2e24b9fad8088",
            "description": "Security group for VK App web tier",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06aa2e24b9fad8088",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "vkapp-web-20250919113506665300000002",
            "name_prefix": "vkapp-web-",
            "owner_id": "098999664464",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "staging",
              "Name": "vkapp-web-sg",
              "Project": "VK App"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "vkapp-web-sg",
              "Project": "VK App"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aec1c93dfde5a8f9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "b7bk7fiaq8y1",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "b7bk7fiaq8y1",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
